PokedexXF/PokedexXF/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:myControls="clr-namespace:PokedexXF.Controls"
    >

    <Style ApplyToDerivedTypes="True" TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="#FFFFFF" />
    </Style>

    <!--  Styles  -->
    <Style x:Key="LabelTitle" TargetType="Label">
        <Setter Property="FontFamily" Value="FontBold" />
        <Setter Property="FontSize" Value="100" />
    </Style>
    <Style x:Key="LabelAplicationTitle" TargetType="Label">
        <Setter Property="FontFamily" Value="FontBold" />
        <Setter Property="FontSize" Value="32" />
    </Style>
    <Style x:Key="LabelPokemonName" TargetType="Label">
        <Setter Property="FontFamily" Value="FontBold" />
        <Setter Property="FontSize" Value="26" />
    </Style>
    <Style x:Key="LabelFilterTitle" TargetType="Label">
        <Setter Property="FontFamily" Value="FontBold" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style x:Key="LabelDescription" TargetType="Label">
        <Setter Property="FontFamily" Value="FontRegular" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style x:Key="LabelPokemonNumber" TargetType="Label">
        <Setter Property="FontFamily" Value="FontBold" />
        <Setter Property="FontSize" Value="12" />
    </Style>
    <Style x:Key="LabelPokemonType" TargetType="Label">
        <Setter Property="FontFamily" Value="FontMedium" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style
        x:Key="LabelRangeSlider"
        BasedOn="{StaticResource LabelPokemonType}"
        TargetType="Label"
        >
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="TextColor" Value="{StaticResource ColorTextGray}" />
    </Style>

    <Style x:Key="ButtonPrimary" TargetType="Button">
        <Setter Property="FontFamily" Value="FontRegular" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="{StaticResource ColorTextWhite}" />
        <Setter Property="BackgroundColor" Value="{StaticResource ColorTypePsychic}" />
        <Setter Property="Shadow">
            <Setter.Value>
                <Shadow
                    Brush="{StaticResource ColorTypePsychic}"
                    Opacity="0.75"
                    Radius="10"
                    Offset="0,10"
                    />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonSecondary" TargetType="Button">
        <Setter Property="FontFamily" Value="FontRegular" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="{StaticResource ColorTextGray}" />
        <Setter Property="BackgroundColor" Value="{StaticResource ColorBackgroundDefaultInput}" />
    </Style>

    <!--<Style x:Key="CardSkeleton" TargetType="{x:Type pancake:PancakeView}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="skeleton:Skeleton.Animation" Value="{skeleton:DefaultAnimation Source=Fade, Interval='600', Parameter='0.3'}" />
        <Setter Property="skeleton:Skeleton.BackgroundColor" Value="{StaticResource ColorGray}" />
        <Setter Property="CornerRadius" Value="3" />
    </Style>-->

</ResourceDictionary>
