PokedexXF/PokedexXF/ContentViews/BadgeTypeContentView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="PokedexXF.ContentViews.BadgeTypeContentView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PokedexXF.Controls"
    xmlns:converters="clr-namespace:PokedexXF.Converters"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    >
    <!--
        xmlns:skeleton="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
    -->
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:ConverterTypeToColorType x:Key="converterTypeToColorType" />
            <converters:ConverterTypeToImageType x:Key="converterTypeToImageType" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <HorizontalStackLayout
            BindableLayout.ItemsSource="{Binding Types}"
            HorizontalOptions="Start"
            Spacing="5"
            VerticalOptions="Start"
            >
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <!--
                        skeleton:Skeleton.Animation="{skeleton:DefaultAnimation Source=Fade,
                        Interval='600',
                        Parameter='0.3'}"
                        skeleton:Skeleton.BackgroundColor="{StaticResource ColorTextWhite}"
                        skeleton:Skeleton.IsBusy="{Binding IsBusy}"
                    -->
                    <controls:CustomBadgeType
                        BadgeBackgroundColor="{Binding Type.NameFirstCharUpper, Converter={StaticResource converterTypeToColorType}}"
                        IconSource="{Binding Type.NameFirstCharUpper, Converter={StaticResource converterTypeToImageType}}"
                        Text="{Binding Type.NameFirstCharUpper}"
                        />
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </HorizontalStackLayout>
    </ContentView.Content>
</ContentView>