PokedexXF/PokedexXF/ContentViews/TabStatsContentView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="PokedexXF.ContentViews.TabStatsContentView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:PokedexXF.Converters"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="statsView"
    >
    <ContentView.Resources>
        <converters:ConverterTypeToColorType x:Key="converterTypeToColorType" />
        <converters:ConverterTypeToImageType x:Key="converterTypeToImageType" />
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout>
            <Grid Padding="40,30,40,40" RowSpacing="25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="250" />
                </Grid.RowDefinitions>

                <!--  Base Stats Section  -->
                <Label
                    Style="{StaticResource LabelFilterTitle}"
                    Text="Base Stats"
                    TextColor="{Binding Pokemon.TypeDefault, Converter={StaticResource converterTypeToColorType}}"
                    />

                <StackLayout Grid.Row="1" BindableLayout.ItemsSource="{Binding Pokemon.Stats}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnSpacing="10" RowSpacing="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.4*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3.4*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--  Column 0  -->
                                <Label
                                    HorizontalOptions="Start"
                                    Style="{StaticResource LabelPokemonType}"
                                    Text="{Binding Stat.Name}"
                                    TextColor="{StaticResource ColorTextBlack}"
                                    VerticalOptions="Center"
                                    />

                                <!--  Column 1  -->
                                <Label
                                    Grid.Column="1"
                                    HorizontalOptions="End"
                                    Style="{StaticResource LabelDescription}"
                                    Text="{Binding BaseStat}"
                                    TextColor="{StaticResource ColorTextGray}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"
                                    />

                                <!--  Column 2  -->
                                <ProgressBar
                                    Grid.Column="2"
                                    Progress="{Binding PercentageStat}"
                                    ProgressColor="{Binding Source={x:Reference statsView}, Path=BindingContext.Pokemon.TypeDefault, Converter={StaticResource converterTypeToColorType}}"
                                    VerticalOptions="Center"
                                    />

                                <!--  Column 3  -->
                                <Label
                                    Grid.Column="3"
                                    HorizontalOptions="End"
                                    Style="{StaticResource LabelDescription}"
                                    Text="{Binding MinStat}"
                                    TextColor="{StaticResource ColorTextGray}"
                                    VerticalOptions="Center"
                                    />

                                <!--  Column 4  -->
                                <Label
                                    Grid.Column="4"
                                    HorizontalOptions="End"
                                    Style="{StaticResource LabelDescription}"
                                    Text="{Binding MaxStat}"
                                    TextColor="{StaticResource ColorTextGray}"
                                    VerticalOptions="Center"
                                    />
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <Grid
                    Grid.Row="2"
                    Margin="0,-20,0,0"
                    ColumnSpacing="10"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.4*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3.5*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        HorizontalOptions="Start"
                        Style="{StaticResource LabelPokemonType}"
                        Text="Total"
                        TextColor="{StaticResource ColorTextBlack}"
                        VerticalOptions="Center"
                        />

                    <Label
                        Grid.Column="1"
                        HorizontalOptions="End"
                        Style="{StaticResource LabelFilterTitle}"
                        Text="{Binding Pokemon.TotalStat}"
                        TextColor="{StaticResource ColorTextGray}"
                        VerticalOptions="Center"
                        />

                    <Label
                        Grid.Column="3"
                        HorizontalOptions="End"
                        Style="{StaticResource LabelPokemonType}"
                        Text="Min"
                        TextColor="{StaticResource ColorTextBlack}"
                        VerticalOptions="Center"
                        />

                    <Label
                        Grid.Column="4"
                        HorizontalOptions="End"
                        Style="{StaticResource LabelPokemonType}"
                        Text="Max"
                        TextColor="{StaticResource ColorTextBlack}"
                        VerticalOptions="Center"
                        />
                </Grid>

                <Label
                    Grid.Row="3"
                    Style="{StaticResource LabelPokemonType}"
                    Text="The ranges shown on the right are for a level 100 Pokémon. Maximum values are based on a beneficial nature, 252 EVs, 31 IVs; minimum values are based on a hindering nature, 0 EVs, 0 IVs."
                    TextColor="{StaticResource ColorTextGray}"
                    />

                <!--  Type Defenses Section  -->
                <Label Grid.Row="4">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                Style="{StaticResource LabelFilterTitle}"
                                Text="Type Defenses"
                                TextColor="{Binding Pokemon.TypeDefault, Converter={StaticResource converterTypeToColorType}}"
                                />
                            <Span Text="{x:Static system:Environment.NewLine}" />
                            <Span Text="{x:Static system:Environment.NewLine}" />
                            <Span
                                Style="{StaticResource LabelDescription}"
                                Text="{Binding Pokemon.Name, StringFormat='The effectiveness of each type on {0}.'}"
                                TextColor="{StaticResource ColorTextGray}"
                                />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <CollectionView
                    Grid.Row="5"
                    HorizontalOptions="Center"
                    ItemsSource="{Binding Pokemon.TypeDefenses}"
                    >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="15"
                            Orientation="Horizontal"
                            Span="3"
                            VerticalItemSpacing="10"
                            />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowSpacing="5" VerticalOptions="Start">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <pancake:PancakeView
                                    Padding="5"
                                    BackgroundColor="{Binding Type, Converter={StaticResource converterTypeToColorType}}"
                                    CornerRadius="4"
                                    HeightRequest="30"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Start"
                                    WidthRequest="30"
                                    >
                                    <Image
                                        xct:IconTintColorEffect.TintColor="{StaticResource ColorTextWhite}"
                                        HeightRequest="20"
                                        HorizontalOptions="Center"
                                        Source="{Binding Type, Converter={StaticResource converterTypeToImageType}}"
                                        VerticalOptions="Center"
                                        />
                                </pancake:PancakeView>

                                <Label
                                    Grid.Row="1"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource LabelDescription}"
                                    Text="{Binding Multiplier}"
                                    TextColor="{StaticResource ColorTextGray}"
                                    VerticalOptions="Start"
                                    />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>