PokedexXF/PokedexXF/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PokedexXF.Views.DetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:contentViews="clr-namespace:PokedexXF.ContentViews"
    xmlns:converters="clr-namespace:PokedexXF.Converters"
    xmlns:magic="http://magic.com/schemas/gradients"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="Detail"
    NavigationPage.HasNavigationBar="False"
    >
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ConverterTypeToColorBackgroundType x:Key="converterTypeToColorBackgroundType" />

            <Style x:Key="pancakeTabItem" TargetType="{x:Type pancake:PancakeView}">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorBackgroundWhite}" />
                <Setter Property="CornerRadius" Value="30,30,0,0" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>

            <ControlTemplate x:Key="TabItemTemplate">
                <Grid RowSpacing="0">
                    <magic:GradientView
                        Margin="0,0,0,-50"
                        HeightRequest="100"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="100"
                        >
                        <magic:CssGradientSource>
                            <x:String>
                                <![CDATA[
                                    linear-gradient(100.84deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 100%)
                                ]]>
                            </x:String>
                        </magic:CssGradientSource>
                        <magic:GradientView.Mask>
                            <magic:PathMask
                                ClipMode="Include"
                                Data="M37.5 0C56.798 0 72.7167 14.361 75 32.9032H56.6974C54.6135 24.298 46.8091 17.9032 37.5 17.9032C28.1909 17.9032 20.3865 24.298 18.3026 32.9032H0C2.28333 14.361 18.202 0 37.5 0Z M56.6974 42.0968H75C72.7167 60.639 56.798 75 37.5 75C18.202 75 2.28333 60.639 0 42.0968H18.3026C20.3865 50.702 28.1909 57.0968 37.5 57.0968C46.8091 57.0968 54.6135 50.702 56.6974 42.0968Z M37.5 49.8387C44.3655 49.8387 49.9312 44.3145 49.9312 37.5C49.9312 30.6855 44.3655 25.1613 37.5 25.1613C30.6345 25.1613 25.0688 30.6855 25.0688 37.5C25.0688 44.3145 30.6345 49.8387 37.5 49.8387Z"
                                Stretch="Fill"
                                />
                        </magic:GradientView.Mask>
                        <magic:GradientView.Triggers>
                            <DataTrigger
                                Binding="{TemplateBinding IsSelected}"
                                TargetType="{x:Type magic:GradientView}"
                                Value="False"
                                >
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </magic:GradientView.Triggers>
                    </magic:GradientView>
                    <Label
                        HorizontalOptions="Center"
                        Style="{StaticResource LabelFilterTitle}"
                        Text="{TemplateBinding Text}"
                        TextColor="{StaticResource ColorTextWhite}"
                        VerticalOptions="Center"
                        >
                        <Label.Triggers>
                            <DataTrigger
                                Binding="{TemplateBinding IsSelected}"
                                TargetType="Label"
                                Value="False"
                                >
                                <Setter Property="Style" Value="{StaticResource LabelDescription}" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="{Binding Pokemon.TypeDefault, Converter={StaticResource converterTypeToColorBackgroundType}}"
                RowSpacing="0"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Pokemon Header  -->
                <Grid Margin="0,38,0,0" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="195" />
                    </Grid.RowDefinitions>

                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  Gradient Pattern Circle  -->
                        <magic:GradientView
                            Grid.RowSpan="2"
                            Margin="30,70,0,0"
                            HeightRequest="125"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            WidthRequest="125"
                            >
                            <magic:CssGradientSource>
                                <x:String>
                                    <![CDATA[
                                        linear-gradient(334.58deg, rgba(255, 255, 255, 0.35) 16.24%, rgba(255, 255, 255, 0) 44.6%)
                                    ]]>
                                </x:String>
                            </magic:CssGradientSource>
                            <magic:GradientView.Mask>
                                <magic:MaskCollection>
                                    <magic:PathMask
                                        ClipMode="Include"
                                        Data="M37.5 75C58.2107 75 75 58.2107 75 37.5C75 16.7893 58.2107 0 37.5 0C16.7893 0 0 16.7893 0 37.5C0 58.2107 16.7893 75 37.5 75ZM37.5 72C56.5538 72 72 56.5538 72 37.5C72 18.4462 56.5538 3 37.5 3C18.4462 3 3 18.4462 3 37.5C3 56.5538 18.4462 72 37.5 72Z"
                                        Stretch="Fill"
                                        />
                                    <magic:EllipseMask ClipMode="Exclude" Size="115,115" />
                                </magic:MaskCollection>
                            </magic:GradientView.Mask>
                        </magic:GradientView>

                        <!--  Pokemon Image  -->
                        <Image
                            Grid.RowSpan="2"
                            Margin="30,70,0,0"
                            HeightRequest="125"
                            HorizontalOptions="Start"
                            Source="{Binding Pokemon.Sprites.Other.OfficialArtwork.FrontDefault}"
                            VerticalOptions="Start"
                            WidthRequest="125"
                            />

                        <!--  Pokemon Number and Name  -->
                        <Label
                            Grid.Column="1"
                            Margin="10,85,0,0"
                            VerticalOptions="FillAndExpand"
                            VerticalTextAlignment="Start"
                            >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        Style="{StaticResource LabelPokemonNumber}"
                                        Text="{Binding Pokemon.Id, StringFormat='#{0:000}'}"
                                        TextColor="{StaticResource ColorTextNumber}"
                                        />
                                    <Span Text="{x:Static system:Environment.NewLine}" />
                                    <Span
                                        Style="{StaticResource LabelAplicationTitle}"
                                        Text="{Binding Pokemon.Name}"
                                        TextColor="{StaticResource ColorTextWhite}"
                                        />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <!--  Pokemon Badge Type  -->
                        <contentViews:BadgeTypeContentView
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            BindingContext="{Binding Pokemon}"
                            />
                    </Grid>

                    <!--  Gradient Pokemon Name  -->
                    <magic:GradientView
                        Grid.RowSpan="2"
                        HeightRequest="120"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start"
                        >
                        <magic:CssGradientSource>
                            <x:String>
                                <![CDATA[
                                    linear-gradient(180deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 76.04%)
                                ]]>
                            </x:String>
                        </magic:CssGradientSource>
                        <magic:GradientView.Mask>
                            <magic:TextMask
                                ClipMode="Include"
                                FontAttributes="Bold"
                                FontFamily="FontBold"
                                FontSize="105"
                                Text="{Binding Pokemon.NameUpperCase}"
                                />
                        </magic:GradientView.Mask>
                    </magic:GradientView>
                </Grid>

                <!--  TabView  -->
                <xct:TabView
                    Grid.Row="1"
                    Margin="0,30,0,0"
                    IsSwipeEnabled="False"
                    IsTabTransitionEnabled="False"
                    VerticalOptions="FillAndExpand"
                    >
                    <xct:TabViewItem ControlTemplate="{StaticResource TabItemTemplate}" Text="About">
                        <pancake:PancakeView Style="{StaticResource pancakeTabItem}">
                            <ScrollView>
                                <contentViews:TabAboutContentView VerticalOptions="FillAndExpand" />
                            </ScrollView>
                        </pancake:PancakeView>
                    </xct:TabViewItem>
                    <xct:TabViewItem ControlTemplate="{StaticResource TabItemTemplate}" Text="Stats">
                        <pancake:PancakeView Style="{StaticResource pancakeTabItem}">
                            <ScrollView>
                                <contentViews:TabStatsContentView />
                            </ScrollView>
                        </pancake:PancakeView>
                    </xct:TabViewItem>
                    <xct:TabViewItem ControlTemplate="{StaticResource TabItemTemplate}" Text="Evolution">
                        <pancake:PancakeView Style="{StaticResource pancakeTabItem}">
                            <ScrollView>
                                <contentViews:TabEvolutionContentView />
                            </ScrollView>
                        </pancake:PancakeView>
                    </xct:TabViewItem>
                </xct:TabView>

                <!--  Fake NavBar  -->
                <Grid Padding="20,45,0,5" VerticalOptions="Start">
                    <Label
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        IsVisible="False"
                        Style="{StaticResource LabelPokemonName}"
                        Text="{Binding Pokemon.Name}"
                        TextColor="{StaticResource ColorTextWhite}"
                        VerticalOptions="Center"
                        />
                    <pancake:PancakeView
                        Margin="0"
                        Padding="5"
                        xct:TouchEffect.Command="{Binding NavigateToBackCommand}"
                        xct:TouchEffect.NativeAnimation="True"
                        CornerRadius="20"
                        HeightRequest="25"
                        HorizontalOptions="Start"
                        VerticalOptions="End"
                        WidthRequest="25"
                        >
                        <Image
                            xct:IconTintColorEffect.TintColor="{StaticResource ColorTextWhite}"
                            HeightRequest="25"
                            HorizontalOptions="Center"
                            Source="icon_back"
                            VerticalOptions="Center"
                            WidthRequest="25"
                            />
                    </pancake:PancakeView>
                </Grid>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>