PokedexXF/PokedexXF/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PokedexXF.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:magic="http://magic.com/schemas/gradients"
    >
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <magic:GradientView
                Grid.RowSpan="2"
                Margin="0,-207,0,0"
                HorizontalOptions="FillAndExpand"
                >
                <magic:GradientView.GradientSource>
                    <magic:LinearGradient Angle="0">
                        <magic:GradientStop Offset="0.5" Color="#F5F5F5" />
                        <magic:GradientStop Offset="0.94" Color="#FFFFFF" />
                    </magic:LinearGradient>
                </magic:GradientView.GradientSource>
                <magic:GradientView.Mask>
                    <magic:PathMask
                        ClipMode="Include"
                        Data="M37.5 0C56.798 0 72.7167 14.361 75 32.9032H56.6974C54.6135 24.298 46.8091 17.9032 37.5 17.9032C28.1909 17.9032 20.3865 24.298 18.3026 32.9032H0C2.28333 14.361 18.202 0 37.5 0Z M56.6974 42.0968H75C72.7167 60.639 56.798 75 37.5 75C18.202 75 2.28333 60.639 0 42.0968H18.3026C20.3865 50.702 28.1909 57.0968 37.5 57.0968C46.8091 57.0968 54.6135 50.702 56.6974 42.0968Z M37.5 49.8387C44.3655 49.8387 49.9312 44.3145 49.9312 37.5C49.9312 30.6855 44.3655 25.1613 37.5 25.1613C30.6345 25.1613 25.0688 30.6855 25.0688 37.5C25.0688 44.3145 30.6345 49.8387 37.5 49.8387Z"
                        Stretch="Fill"
                        />
                </magic:GradientView.Mask>
            </magic:GradientView>
            <StackLayout
                Padding="43,35,43,30"
                HorizontalOptions="EndAndExpand"
                Orientation="Horizontal"
                Spacing="20"
                >
                <Image
                    HeightRequest="20"
                    HorizontalOptions="End"
                    Source="icon_generation"
                    VerticalOptions="Center"
                    WidthRequest="20"
                    />
                <Image
                    HeightRequest="20"
                    HorizontalOptions="End"
                    Source="icon_sort"
                    VerticalOptions="Center"
                    WidthRequest="20"
                    />
                <Image
                    HeightRequest="20"
                    HorizontalOptions="End"
                    Source="icon_filter"
                    VerticalOptions="Center"
                    WidthRequest="20"
                    />
            </StackLayout>
            <StackLayout
                Grid.Row="1"
                Padding="40,0,40,20"
                HorizontalOptions="Start"
                Orientation="Vertical"
                Spacing="0"
                >
                <Label
                    Margin="0,0,0,5"
                    Style="{StaticResource LabelAplicationTitle}"
                    Text="Pokédex"
                    TextColor="{StaticResource ColorTextBlack}"
                    />
                <Label
                    Style="{StaticResource LabelDescription}"
                    Text="Search for Pokémon by name or using the National Pokédex number."
                    TextColor="{StaticResource ColorTextGray}"
                    />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>