PokedexXF/PokedexXF/Views/Popups/SortPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="PokedexXF.Views.Popups.SortPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:controls="clr-namespace:PokedexXF.Controls"
    xmlns:converters="clr-namespace:PokedexXF.Converters"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="sortPage"
    >
    <pages:PopupPage.Animation>
        <animations:MoveAnimation
            DurationIn="500"
            DurationOut="300"
            EasingIn="Linear"
            EasingOut="Linear"
            HasBackgroundAnimation="True"
            PositionIn="Bottom"
            PositionOut="Bottom"
            />
    </pages:PopupPage.Animation>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ConverterSortToDescriptionSort x:Key="converterSortToDescriptionSort" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <controls:BottomSheetControl>
            <controls:BottomSheetControl.SheetContent>
                <Grid Padding="0,20,0,40" RowSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="370" />
                    </Grid.RowDefinitions>
                    <Label
                        Margin="40,0"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        VerticalOptions="Start"
                        >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    Style="{StaticResource LabelPokemonName}"
                                    Text="Sort"
                                    TextColor="{StaticResource ColorTextBlack}"
                                    />
                                <Span Text="{x:Static system:Environment.NewLine}" />
                                <Span
                                    Style="{StaticResource LabelDescription}"
                                    Text="Sort Pokémons alphabetically or by National Pokédex number!"
                                    TextColor="{StaticResource ColorTextGray}"
                                    />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <CollectionView
                        Grid.Row="1"
                        ItemsSource="{Binding Filters.Orders}"
                        VerticalOptions="Start"
                        >
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="20" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="3" HorizontalOptions="FillAndExpand">
                                    <Button
                                        Margin="40,0"
                                        xct:TouchEffect.Command="{Binding Source={x:Reference sortPage}, Path=BindingContext.SelectSortCommand}"
                                        xct:TouchEffect.CommandParameter="{Binding .}"
                                        xct:TouchEffect.PressedScale="0.90"
                                        CornerRadius="10"
                                        HeightRequest="60"
                                        HorizontalOptions="FillAndExpand"
                                        Style="{StaticResource ButtonSecondary}"
                                        Text="{Binding Sort, Converter={StaticResource converterSortToDescriptionSort}}"
                                        VerticalOptions="Center"
                                        >
                                        <Button.Triggers>
                                            <DataTrigger
                                                Binding="{Binding Selected}"
                                                TargetType="Button"
                                                Value="True"
                                                >
                                                <Setter Property="Style" Value="{StaticResource ButtonPrimary}" />
                                                <Setter Property="xct:ShadowEffect.Color" Value="{StaticResource ColorTypePsychic}" />
                                                <Setter Property="xct:ShadowEffect.Radius" Value="10" />
                                            </DataTrigger>
                                        </Button.Triggers>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </controls:BottomSheetControl.SheetContent>
        </controls:BottomSheetControl>
    </ContentPage.Content>
</pages:PopupPage>